<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chess-Board</title>
    <style>
      h1 {
        font-family: "Courier New", Courier, monospace;
        font-size: 50px;
        text-align: center;
      }
      table {
        margin-left: 500px;
        border-collapse: collapse;
      }
      td {
        height: 50px;
        width: 50px;
        text-align: center;
      }
      .wt,
      .bk {
        border: 2px solid black;
        box-sizing: border-box;
      }
      .wt {
        background-color: azure;
      }
      .bk {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <h1>Creating Chess Board using Table</h1>
    <hr />
    <table>
      <tr>
        <td></td>
        <td>a</td>
        <td>b</td>
        <td>c</td>
        <td>d</td>
        <td>e</td>
        <td>f</td>
        <td>g</td>
        <td>h</td>
      </tr>
      <tr>
        <td>8</td>
        <td class="wt"></td>
        <td class="bk"></td>
        <td class="wt"></td>
        <td class="bk"></td>
        <td class="wt"></td>
        <td class="bk"></td>
        <td class="wt"></td>
        <td class="bk"></td>
      </tr>
      <tr>
        <td>7</td>
        <td class="bk"></td>
        <td class="wt"></td>
        <td class="bk"></td>
        <td class="wt"></td>
        <td class="bk"></td>
        <td class="wt"></td>
        <td class="bk"></td>
        <td class="wt"></td>
      </tr>
      <tr>
        <td>6</td>
        <td class="wt"></td>
        <td class="bk"></td>
        <td class="wt"></td>
        <td class="bk"></td>
        <td class="wt"></td>
        <td class="bk"></td>
        <td class="wt"></td>
        <td class="bk"></td>
      </tr>
      <tr>
        <td>5</td>
        <td class="bk"></td>
        <td class="wt"></td>
        <td class="bk"></td>
        <td class="wt"></td>
        <td class="bk"></td>
        <td class="wt"></td>
        <td class="bk"></td>
        <td class="wt"></td>
      </tr>
      <tr>
        <td>4</td>
        <td class="wt"></td>
        <td class="bk"></td>
        <td class="wt"></td>
        <td class="bk"></td>
        <td class="wt"></td>
        <td class="bk"></td>
        <td class="wt"></td>
        <td class="bk"></td>
      </tr>
      <tr>
        <td>3</td>
        <td class="bk"></td>
        <td class="wt"></td>
        <td class="bk"></td>
        <td class="wt"></td>
        <td class="bk"></td>
        <td class="wt"></td>
        <td class="bk"></td>
        <td class="wt"></td>
      </tr>
      <tr>
        <td>2</td>
        <td class="wt"></td>
        <td class="bk"></td>
        <td class="wt"></td>
        <td class="bk"></td>
        <td class="wt"></td>
        <td class="bk"></td>
        <td class="wt"></td>
        <td class="bk"></td>
      </tr>
      <tr>
        <td>1</td>
        <td class="bk"></td>
        <td class="wt"></td>
        <td class="bk"></td>
        <td class="wt"></td>
        <td class="bk"></td>
        <td class="wt"></td>
        <td class="bk"></td>
        <td class="wt"></td>
      </tr>
    </table>
  </body>
</html>
