<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Escape-Room-HomePage</title>
    <link rel="stylesheet" href="./Escape-Room.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .c3 {
        margin-top: 50px;
        height: 70vh;
        display: flex;
        align-items: center;
      }
      .c3-1 {
        padding-left: 20px;
        box-sizing: border-box;
        width: 55%;
        height: 40vh;
        font-size: 30px;
      }
      span {
        font-size: 50px;
        color: green;
      }
      .c3-2 {
        width: 45%;
      }
      .c3-2 img {
        width: 100%;
      }
      .c4 a {
        text-decoration: none;
      }
      .c4-1 {
        padding: 20px;
        box-sizing: border-box;
        height: 90px;
        border: 5px solid black;
        color: white;
        font-size: 40px;
        font-weight: bold;
        text-align: center;
        background-color: rgb(85, 223, 85);
      }
      .c4-1:hover {
        background-color: yellow;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="c1">
      <div class="c1-1">Escape From Tech</div>
      <div class="c1-2">
        <a href="./Escape-Room.html"><i class="fa-solid fa-house"></i> Home</a>
        <a href="./info.html"
          ><i class="fa-solid fa-circle-info"></i> Information</a
        >
        <a href="./search.html"
          ><i class="fa-solid fa-magnifying-glass"></i> Search</a
        >
      </div>
    </div>
    <div class="c2">
      <div class="c2-1">Escape From Technology</div>
    </div>
    <div class="c3">
      <div class="c3-1">
        Welcome to the <b>Escape From Technology</b> escape room! You'll have to
        solve mysteries, chose your own adventure, and escape the world in which
        you will be trapped in. To escape this room it will require wits,
        problem solving and noticing clues you wouldn't think off. You will take
        the name of Ryan so that the story will be easier to catch on. My name
        is <b><span>S</span>ourish</b>. I'm in Vector and I live in canda and
        this is my submission for <u>Code Olympic 2022</u>. Without wasting more
        time, start the story!
      </div>
      <div class="c3-2">
        <img
          src="https://broy-vec.github.io/webpj-1/Brain_Puzzle.png"
          alt="game-image"
        />
      </div>
    </div>
    <div class="c4">
      <a href="./Lets-Go.html"><div class="c4-1">LET'S GO!</div></a>
    </div>
  </body>
</html>
