<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Tasks</title>
    <link
      rel="icon"
      href="https://img.freepik.com/premium-photo/iconic-eiffel-tower-paris-is-illuminated-pink-lights-raise-awareness-breast-cancer-eiffel-tower-illuminated-red-pink-valentines-day-ai-generated_585735-24230.jpg"
      type="image/x-icon"
    />
    <style>
      h1 {
        font-size: 70px;
        color: rgb(84, 83, 83);
        text-shadow: 1px 1px 4px black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
      }
      table {
        width: 100%;
        border: 5px solid black;
        border-collapse: collapse;
      }
      td {
        height: 70px;
        font-size: 25px;
        border: 2px solid gray;
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      a {
        text-decoration: none;
        color: black;
        font-size: 30px;
        font-weight: bold;
        transition: all 0.5s linear;
      }
      a:hover {
        font-size: 40px;
        color: lightcoral;
      }
      .one {
        width: 30%;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td colspan="3"><h1>V24HFS2-V2</h1></td>
      </tr>
      <tr>
        <td>Task-1</td>
        <td>Create the following layout using TABLE ONLY</td>
        <td class="one"><a href="./Chess-Board.html">Click Here</a></td>
      </tr>
      <tr>
        <td>Task-2</td>
        <td>Escape Room</td>
        <td><a href="./Escape-Room.html">Click Here</a></td>
      </tr>
      <tr>
        <td>Flex Task-1</td>
        <td>Water-Fall</td>
        <td><a href="./xyzWaterfall.html">Click Here</a></td>
      </tr>
      <tr>
        <td>Flex Task-2</td>
        <td>Luffy</td>
        <td><a href="./luffy.html">Click Here</a></td>
      </tr>
      <tr>
        <td>Flex Task-3</td>
        <td>Cafe-Menu</td>
        <td><a href="./Cafe-Menu.html">Click Here</a></td>
      </tr>
      <tr>
        <td>Flex Task-4</td>
        <td>Vector-India</td>
        <td><a href="./Vector-India.html">Click Here</a></td>
      </tr>
      <tr>
        <td>Grid Task</td>
        <td>Grid Colors</td>
        <td><a href="./Grid-Task.html">Click Here</a></td>
      </tr>
    </table>
  </body>
</html>
