<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lets Go!</title>
    <link rel="stylesheet" href="./Escape-Room.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .c3 {
        margin: auto;
        padding: 10vh 0;
        width: 80%;
        height: 200vh;
      }
      .c3 div {
        width: 50%;
        height: 500px;
        float: left;
      }
      p {
        font-size: 20px;
      }
      .img-1,
      .img-2,
      .img-3 {
        border: 5px solid green;
        border-radius: 20px;
        width: 100%;
      }
      .img-2 {
        width: 80%;
      }
      .c4 {
        margin: auto;
        width: 80%;
        text-align: center;
        font-size: 50px;
        font-weight: bold;
      }
      .c5 {
        width: 65%;
        padding: 100px;
        margin: auto;
      }
      .c5 img {
        width: 100%;
      }
      .c6 {
        text-align: center;
        font-size: 40px;
        font-weight: bold;
      }
      .c7 {
        width: 80%;
        margin: auto;
        padding: 100px;
        display: flex;
        justify-content: space-around;
      }
      .c7 a {
        /* margin-right: 150px; */
        padding: 10px 10px;
        color: green;
        background-color: rgb(0, 183, 255);
        border: 5px ridge black;
        border-radius: 20px;
        font-size: 40px;
        text-decoration: none;
      }
      .c7 a:hover {
        background-color: yellow;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="c1">
      <div class="c1-1">Escape From Tech</div>
      <div class="c1-2">
        <a href="./Escape-Room.html"><i class="fa-solid fa-house"></i> Home</a>
        <a href="./info.html"
          ><i class="fa-solid fa-circle-info"></i> Information</a
        >
        <a href="./search.html"
          ><i class="fa-solid fa-magnifying-glass"></i> Search</a
        >
      </div>
    </div>
    <div class="c2">
      <div class="c2-1">Escape From Technology</div>
    </div>
    <div class="c3">
      <div>
        <p>
          Ryan was scrolling down his computer. Ryan couldn't find those new
          headphones he really wanted. He enjoyed scrolling down online
          shopping, it was much easier than going in person to shop. And there's
          more stock online! He finally found the headphones he really wanted.
          No, needed. He needed these headphones. Before he could click the buy
          button, he noticed an ad on the side of the website.
        </p>
        <p>
          "DOWNLOAD THIS NEW GAME! AMAZING WORLD, WHERE ALL YOUR DREAMS COME
          TRUE!"
        </p>
        <p>
          The ad read. Ryan clicked on the ad, it was very enticing and he was
          pretty bored. He had finished all the other games he had played. A
          download loaded into the computer. An app had covered the shopping tab
          he had. Soon text appeared. "Please wait a minute to load in."
        </p>
      </div>
      <div>
        <img
          class="img-1"
          src="https://broy-vec.github.io/webpj-1/Ad.png"
          alt=""
        />
      </div>
      <div>
        <img
          class="img-2"
          src="https://broy-vec.github.io/webpj-1/Ryan%20Dissapearing.png"
          alt=""
        />
      </div>
      <div>
        <p>
          Ryan waited for a bit. But, he couldn't go back to the shopping tab to
          get those headphones. He pressed the window key to try and open the
          taskbar at the bottom of the screen. He saw the google chrome icon and
          tried to move his mouse towards it to click it. But, the cursor wasn't
          moving? He looked at the mouse, but the mouse wasn't moving either.
          Then an arm appeared on the mouse out of nowhere!
        </p>
        <p>
          Ryan screamed, but it started phasing in and out. Like it was
          disappearing. Ryan tried moving his own arm. Until he realized it was
          his own arm! He looked at his other arm and that arm was phasing in
          and out too! Ryan ran over to the mirror and saw how each one of his
          body parts, arms, legs, chest, started to phase in and out of reality.
          Soon, his right arm stopped reappearing. He looked at the computer
          screen. It read "Loading into the world." and Ryan realized what had
          happened.
        </p>
        <p>
          His left arm had disappeared and now his right leg. His head was the
          last to go, along with his consciousness. Soon, Ryan had found himself
          stuck in the world promised to him.
        </p>
      </div>
      <div>
        <p>
          When he was back, he could remember. He could see a cave. He could
          smell fish and he could feel the rocky floor he was lying on. “RYAN” A
          voice sad. “What.. who are you?” Ryan said, as he got up. He looked
          around, he was in a cave. There was a stone pillar and a pong, With
          fish in it. The person said. He was in a jail cell, which was also in
          the cave. “There’s an electric lock to the right side of this cell,
          you can get me out of this prison if you manage to break it.” Trent
          explained, “There’s a couple of wires and you gotta break one of them.
          Here’s a screwdriver to help you open the lock.” Trent held out a
          screwdriver. <br />
          “Why are you in prison?” Ryan asked Trent. <br />“I’ll explain that
          after you break me out.” Trent promised. <br />“Alright.” Ryan said.
        </p>
      </div>
      <div>
        <img
          class="img-3"
          src="https://m.economictimes.com/thumb/height-450,width-600,imgsize-5304,msid-93558604/family-of-man-murdered-by-escaped-inmates-sues-canada-prison.jpg"
          alt=""
        />
      </div>
    </div>
    <div class="c4">
      Ryan breaks the the lock open. He needs help finding which wire he has to
      cut, help Ryan!
    </div>
    <div class="c5">
      <img src="https://broy-vec.github.io/webpj-1/Puzzle.png" alt="game" />
    </div>
    <div class="c6">Which wire should Ryan break?</div>
    <div class="c7">
      <a href="./Wrong-Wire.html">Dark Green</a>
      <a href="./Wrong-Wire.html">Brown</a>
      <a href="./Wrong-Wire.html">Blue</a>
      <a href="./Right-Wire.html">Red</a>
    </div>
  </body>
</html>
