<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Right Rock</title>
    <link rel="stylesheet" href="./Escape-Room.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .c3 {
        margin: auto;
        padding: 10vh 0;
        width: 90%;
        height: 50vh;
      }
      .c3-1 {
        width: 55%;
        height: 500px;
        padding: 30px;
        box-sizing: border-box;
        float: left;
        font-size: 25px;
      }
      .c3-2 {
        width: 45%;
        height: 500px;
        float: left;
      }
      .img-1 {
        width: 90%;
      }
      .c4 {
        text-align: center;
        font-size: 50px;
        font-weight: bold;
      }
      .c5 {
        width: 80%;
        margin: auto;
        padding: 100px;
        display: flex;
        justify-content: space-around;
      }
      .c5 a {
        /* margin-right: 150px; */
        padding: 10px 10px;
        color: green;
        background-color: burlywood;
        border: 5px ridge black;
        border-radius: 20px;
        font-size: 40px;
        text-decoration: none;
      }
      .c5 a:hover {
        background-color: yellow;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="c1">
      <div class="c1-1">Escape From Tech</div>
      <div class="c1-2">
        <a href="./Escape-Room.html"><i class="fa-solid fa-house"></i> Home</a>
        <a href="./info.html"
          ><i class="fa-solid fa-circle-info"></i> Information</a
        >
        <a href="./search.html"
          ><i class="fa-solid fa-magnifying-glass"></i> Search</a
        >
      </div>
    </div>
    <div class="c2">
      <div class="c2-1">Escape From Technology</div>
    </div>
    <div class="c3">
      <div class="c3-1">
        Trent looked back at Ryan. "I made this place." Trent confessed. "WHAT?"
        Ryan screamed. "I was never stuck in a prison, I made this place to give
        you an adventure." Trent said. Ryan didn't know how to feel, his new
        friend ended up not being another human being just like him. "I lead you
        to each puzzle, to make sure you know you're smart." Trent said. "Do I
        know you? In person I mean." Ryan asked, wondering if one of his friends
        did this. "No, I'm just helping other human's know their worth." Trent
        said. "Now, One last riddle." Trent said. "Alright" Ryan responded.
      </div>
      <div class="c3-2">
        <img
          class="img-1"
          src="https://broy-vec.github.io/webpj-1/Cave.png"
          alt=""
        />
      </div>
    </div>
    <div class="c4">
      "What is always in front of you but can’t be seen?" <br />
      Trent asked.
    </div>
    <div class="c5">
      <a href="./Wrong-Puzzel.html">Nose</a>
      <a href="./Wrong-Puzzel.html">Candle</a>
      <a href="./Right-Puzzel.html">Future</a>
      <a href="./Wrong-Puzzel.html">Glasses</a>
    </div>
  </body>
</html>
