<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Right Wire</title>
    <link rel="stylesheet" href="./Escape-Room.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .c3 {
        margin: auto;
        padding: 10vh 0;
        width: 90%;
        height: 50vh;
      }
      .c3-1 {
        width: 55%;
        height: 500px;
        padding: 30px;
        box-sizing: border-box;
        float: left;
        font-size: 25px;
      }
      .c3-2 {
        width: 45%;
        height: 500px;
        float: left;
      }
      .img-1 {
        width: 90%;
      }
      .c4 {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .c4 div {
        font-size: 40px;
        font-weight: bold;
      }
      .c4 img {
        width: 90%;
        height: 100vh;
      }
      .c5 {
        text-align: center;
        font-size: 40px;
        font-weight: bold;
      }
      .c6 {
        width: 80%;
        margin: auto;
        padding: 100px;
        display: flex;
        justify-content: space-around;
      }
      .c6 a {
        /* margin-right: 150px; */
        padding: 10px 10px;
        color: gray;
        background-color: gainsboro;
        border: 5px ridge black;
        border-radius: 20px;
        font-size: 40px;
        text-decoration: none;
      }
      .c6 a:hover {
        background-color: yellow;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="c1">
      <div class="c1-1">Escape From Tech</div>
      <div class="c1-2">
        <a href="./Escape-Room.html"><i class="fa-solid fa-house"></i> Home</a>
        <a href="./info.html"
          ><i class="fa-solid fa-circle-info"></i> Information</a
        >
        <a href="./search.html"
          ><i class="fa-solid fa-magnifying-glass"></i> Search</a
        >
      </div>
    </div>
    <div class="c2">
      <div class="c2-1">Escape From Technology</div>
    </div>
    <div class="c3">
      <div class="c3-1">
        "Thank you for rescueing me from my prison, now let's get out of here."
        The door opened and Trent walked out. <br />
        "Why were you in a prison cell?" Ryan asked. <br />
        "I don't know, I was just always in a prison cell I guess." <br />
        Trent started walking up to a pillar, he lead the way to a deeper part
        into the cave system. Ryan followed him. <br />
        "Where are we going?" Ryan asked. <br />
        "Wherever this leads us." Trent answered. <br />
        A while later, they ended up at a dead end, but there was a small stone
        pillar and Trent had noticed it. <br />
        "What's that?" Ryan said, he pointed up to the wall next to the pillar.
        It had writing on it.
      </div>
      <div class="c3-2">
        <img
          class="img-1"
          src="https://broy-vec.github.io/webpj-1/Cave.png"
          alt=""
        />
      </div>
    </div>
    <div class="c4">
      <div>Help Ryan crack the riddle!</div>
      <img src="https://broy-vec.github.io/webpj-1/Riddle.png" alt="" />
    </div>
    <div class="c5">Which wire should Ryan break?</div>
    <div class="c6">
      <a href="./Wrong-Word.html">Tree</a>
      <a href="./Wrong-Word.html">Human</a>
      <a href="./Right-Word.html">Candle</a>
      <a href="./Wrong-Word.html">Mushroom</a>
    </div>
  </body>
</html>
