<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Right Rock</title>
    <link rel="stylesheet" href="./Escape-Room.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .c3 {
        margin: auto;
        padding: 10vh 0;
        width: 90%;
        height: 50vh;
      }
      .c3-1 {
        width: 55%;
        height: 500px;
        padding: 30px;
        box-sizing: border-box;
        float: left;
        font-size: 25px;
      }
      .c3-2 {
        width: 45%;
        height: 500px;
        float: left;
      }
      .img-1 {
        width: 90%;
      }
      .c4 {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .c4 div {
        font-size: 40px;
        font-weight: bold;
      }
      .c4 img {
        margin-top: 50px;
        width: 100%;
        height: 100vh;
      }
      .c4 p {
        font-size: 25px;
        font-weight: bold;
      }
      .c5 {
        text-align: center;
        font-size: 50px;
        font-weight: bold;
      }
      .c6 {
        width: 80%;
        margin: auto;
        padding: 100px;
        display: flex;
        justify-content: space-around;
      }
      .c6 a {
        /* margin-right: 150px; */
        padding: 10px 10px;
        color: green;
        background-color: burlywood;
        border: 5px ridge black;
        border-radius: 20px;
        font-size: 40px;
        text-decoration: none;
      }
      .c6 a:hover {
        background-color: yellow;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="c1">
      <div class="c1-1">Escape From Tech</div>
      <div class="c1-2">
        <a href="./Escape-Room.html"><i class="fa-solid fa-house"></i> Home</a>
        <a href="./info.html"
          ><i class="fa-solid fa-circle-info"></i> Information</a
        >
        <a href="./search.html"
          ><i class="fa-solid fa-magnifying-glass"></i> Search</a
        >
      </div>
    </div>
    <div class="c2">
      <div class="c2-1">Escape From Technology</div>
    </div>
    <div class="c3">
      <div class="c3-1">
        You picked up the rock, and saw a button underneath it. Ryan pressed it
        and the candle pushed forward. <br />
        "We got the candle." Trent said. <br />
        "Alright, let's go now." Ryan said. <br />
        They walked into the cave. Soon enough, they found another wall. Trent
        followed his candle across the wall and realized it was a crossword.
        Ryan tripped on something on the floor. Ryan checked down to see what he
        had tripped on, it was another button. He pressed it and a light turned
        on. They also saw a hole below the crossword with text.
      </div>
      <div class="c3-2">
        <img
          class="img-1"
          src="https://thumbs.dreamstime.com/b/abstract-light-cave-background-abstract-light-cave-background-rock-texture-157386171.jpg"
          alt=""
        />
      </div>
    </div>
    <div class="c4">
      <div>Help Ryan solve the crossword!</div>
      <div>
        <img src="https://broy-vec.github.io/webpj-1/Wordsearch.png" alt="" />
      </div>
      <p>(Use a paper in real life. This is just an image.)</p>
    </div>

    <div class="c5">What word was number 5?</div>
    <div class="c6">
      <a href="./Wrong-Num.html">Ballon</a>
      <a href="./Right-Num.html">Candle</a>
      <a href="./Wrong-Num.html">Cactus</a>
      <a href="./Wrong-Num.html">Cabins</a>
    </div>
  </body>
</html>
