<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Right Word</title>
    <link rel="stylesheet" href="./Escape-Room.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .c3 {
        margin: auto;
        padding: 10vh 0;
        width: 90%;
        height: 30vh;
      }
      .c3-1 {
        width: 55%;
        height: 400px;
        padding: 30px;
        box-sizing: border-box;
        float: left;
        font-size: 25px;
      }
      .c3-2 {
        width: 45%;
        height: 400px;
        float: left;
      }
      .img-1 {
        width: 90%;
      }
      .c4 {
        text-align: center;
        font-size: 40px;
        font-weight: bold;
      }
      .c5 {
        width: 1200px;
        margin: auto;
        padding: 80px;
        display: grid;
        grid-template-columns: repeat(8, auto);
        gap: 3px;
      }
      .c5 a {
        /* margin-right: 150px; */
        padding: 40px 10px;
        color: white;
        background-color: grey;
        border: 5px solid black;
        font-size: 30px;
        text-decoration: none;
      }
      .c5 a:hover {
        background-color: yellow;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="c1">
      <div class="c1-1">Escape From Tech</div>
      <div class="c1-2">
        <a href="./Escape-Room.html"><i class="fa-solid fa-house"></i> Home</a>
        <a href="./info.html"
          ><i class="fa-solid fa-circle-info"></i> Information</a
        >
        <a href="./search.html"
          ><i class="fa-solid fa-magnifying-glass"></i> Search</a
        >
      </div>
    </div>
    <div class="c2">
      <div class="c2-1">Escape From Technology</div>
    </div>
    <div class="c3">
      <div class="c3-1">
        A small rock started to move out of the wall, a hidden mechanism
        revealed a candle. Ryan could see the candle, but he couldn't reach it.
        And neither could Trent. Ryan looked around the cave again, and he
        noticed the riddle wasn't there anymore. <br />
        "Maybe, we have to press another rock for the candle." Trent said.
        <br />
        "Maybe we don't even need the candle." Ryan said. <br />
        "No, we need it. Look there" Trent pointed to the side. <br />
        There was more cave, except it was much darker than where they were.
      </div>
      <div class="c3-2">
        <img
          class="img-1"
          src="https://media.istockphoto.com/photos/inside-underground-stone-cave-picture-id1282785923?k=20&m=1282785923&s=612x612&w=0&h=ziDaUINkkvCyKFDZXtrqeJ2jSp_SCYJ2nlGjN68uhFE="
          alt=""
        />
      </div>
    </div>
    <div class="c4">Help Ryan find the rock!</div>
    <div class="c5">
      <a href="./Wrong-Rock.html">Rock 1</a>
      <a href="./Wrong-Rock.html">Rock 2</a>
      <a href="./Wrong-Rock.html">Rock 3</a>
      <a href="./Wrong-Rock.html">Rock 4</a>
      <a href="./Wrong-Rock.html">Rock 5</a>
      <a href="./Wrong-Rock.html">Rock 6</a>
      <a href="./Wrong-Rock.html">Rock 7</a>
      <a href="./Wrong-Rock.html">Rock 8</a>
      <a href="./Wrong-Rock.html">Rock 9</a>
      <a href="./Wrong-Rock.html">Rock 10</a>
      <a href="./Wrong-Rock.html">Rock 11</a>
      <a href="./Wrong-Rock.html">Rock 12</a>
      <a href="./Wrong-Rock.html">Rock 13</a>
      <a href="./Wrong-Rock.html">Rock 14</a>
      <a href="./Right-Rock.html">Rock 15</a>
      <a href="./Wrong-Rock.html">Rock 16</a>
    </div>
  </body>
</html>
