<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wrong Wire</title>
    <link rel="stylesheet" href="./Escape-Room.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .c3 {
        margin-top: 100px;
        margin-bottom: 50px;
        font-size: 25px;
        font-weight: bold;
        text-align: center;
      }
      .c4 a {
        text-decoration: none;
      }
      .c4-1 {
        padding: 20px;
        box-sizing: border-box;
        height: 90px;
        border: 5px solid black;
        color: white;
        font-size: 40px;
        font-weight: bold;
        text-align: center;
        background-color: rgb(85, 223, 85);
      }
      .c4-1:hover {
        background-color: yellow;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="c1">
      <div class="c1-1">Escape From Tech</div>
      <div class="c1-2">
        <a href="./Escape-Room.html"><i class="fa-solid fa-house"></i> Home</a>
        <a href="./info.html"
          ><i class="fa-solid fa-circle-info"></i> Information</a
        >
        <a href="./search.html"
          ><i class="fa-solid fa-magnifying-glass"></i> Search</a
        >
      </div>
    </div>
    <div class="c2">
      <div class="c2-1">Escape From Technology</div>
    </div>
    <div class="c3">
      You cut the wire and nothing happened. It seems you cut the wrong wire,
      maybe try another one?
    </div>
    <div class="c4">
      <a href="./Lets-Go.html"><div class="c4-1">Cut a different wire!</div></a>
    </div>
  </body>
</html>
